events {}
http {    
    upstream web-service {        
        server web-service;        
        server 172.26.129.76:5000;        
        server 172.26.130.75:5000;        
    }
    
    server {         
        listen 8080;         
        server_name web-service-lb;         
        location / {              
	    uwsgi_pass web-service;
	    include uwsgi_params;
        }
        
    }

    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json;
    
}
