events {}
http {    
    upstream web-app {        
        server web-app;        
        server 172.26.129.76:3000;        
        server 172.26.130.75:3000;        
    }

    server {         
        listen 80;         
        server_name web-app-lb;         
        location / {              
            proxy_pass http://web-app;
        }
        
    }

    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json;
    
}
