events {}
http {    
    upstream db {        
        server 172.26.129.5:5984;        
        server 172.26.132.95:5984;        
    }

    server {         
        listen 6000;         
        server_name db-lb;         
        location / {              
            proxy_pass http://db;
        }
        
    }
}
