# COMP90024 Cluster and Cloud Computing
# Assignment 2, Semester 1 2020
# City Analytics on the Cloud
# Team 7
# Kurniawan Lastanto - 1114056 - Melbourne
# Mochammad Chaerudin - 1041681 - Melbourne
# Devin Nanayakkara - 1132751 - Melbourne
# Abhishek Anand - 1005884 - Melbourne
# Shaik Anisuzzaman - 1060370 - Melbourne
#
# File:    web-service-lb/nginx.conf
# Purpose: nginx configuration for web-service-lb
#          (web-service load balancer)

events {}
http {    
    upstream web-service {        
        server web-service;        
        server 172.26.129.76:5000;        
        server 172.26.130.75:5000;        
    }
    
    server {         
        listen 8080;         
        server_name web-service-lb;         
        location / {              
	    uwsgi_pass web-service;
	    include uwsgi_params;
        }
        
    }

    gzip             on;
    gzip_comp_level  9;
    gzip_types       application/json;
    
}
