events {}
http {    
    upstream web-service {        
        server web-service;        
        server ccc2020-group7_web-service_1:5000;        
        server ccc2020-group7_web-service_2:5000;        
    }
    
    server {         
        listen 8080;         
        server_name web-service-lb;         
        location / {              
            try_files $uri @wsgi;
        }

	location @wsgi {
	    uwsgi_pass web-service;
	    include uwsgi_params;
	}
        
    }
    
}
