events {}
http {    
    upstream web-app {        
        server web-app;        
        server ccc2020-group7_web-app_1:3000;        
        server ccc2020-group7_web-app_2:3000;        
    }

    server {         
        listen 80;         
        server_name web-app-lb;         
        location / {              
            proxy_pass http://web-app;
        }
        
    }
    
}
